-module(recursive).
-export([fac/1,
  len/1]).

%% 再帰呼出しを利用してNの階乗を求めます。
%% 「自分自身を呼び出している関数」が再帰を定義する方法の１つ。
fac(N) when N == 0 -> 1;
fac(N) when N > 0 -> N*fac(N-1).

%% 配列の長さを返す。
%% 処理は引数の配列要素数に対して比例し、オーダーNとなってしまう。
len([]) -> 0;
len([_|T]) -> 1 + len(T).
